<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ducati-Home</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="includes/bootstrap/css/bootstrap.min.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="includes/css/styles.css">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>

		<!-- begin body container -->
		<div class="container" id="main">

			<!-- begin nav bar -->
			<div class="navbar navbar-fixed-top navbar-inverse">

				<!-- begin nav bar container -->
				<div class="container">

					<!-- begin nav bar collapse button for displaying a buttin when nav bar collapses on small devices -->
					<button type="button" name="menuButton" class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- end navbar collapse button -->

					<a class="navbar-brand" href="/">
						<img id="navbar-brand-logo" src="images/logo.png" alt="Ducati Logo">
					</a>

					<!-- begin nav collapse -->
					<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav navbar-nav">

								<li class="active">
									<a href="#" class="menuitem">Home</a>
								</li>

								<li>
									<a href="#" class="menuitem">gallery</a>
								</li>


								<li>
									<a href="#" class="menuitem">portfolio</a>
								</li>

								<li>
									<a href="#" class="menuitem">news</a>
								</li>

								<li>
									<a href="#" class="menuitem">services</a>
								</li>

								<li>
									<a href="#" class="menuitem">bikes</a>
								</li>

							</ul>
					</div>
					<!-- end nav collapse -->

				</div>
				<!-- end nav bar container -->

			</div>
			<!-- end nav bar -->

		</div>
		<!-- end body container  -->

	</body>
</html>
